src/internal_package.proto

package internal_package;

message InternalPackage {
    required uint64 from_ip = 1;
    required uint32 from_port = 2;
    required uint64 to_ip = 3;
    required uint32 to_port = 4;
    required string from_tag = 5;
    required uint32 protocol_version = 6;
    required uint64 uid = 7;
    required string client_id = 8;
    required bytes mqtt_package = 9;
    optional string appkey = 11;
    optional uint32 platform = 12;
    optional uint32 emqtt_socre = 13;
    repeated uint64 publish_uids = 14;
 }
